
      <!DOCTYPE html>
      <html lang="en">
      <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Test_Flash_News_Apple</title>
          <meta property="og:title" content="Test_Flash_News_Apple">
          <meta property="og:description" content="Apple">
          <meta property="og:image" content="https://ixnbfvyeniksbqcfdmdo.supabase.co/storage/v1/object/public/memes/memes/1737789104349-Splashlatestfive.png">
          <meta property="og:url" content="https://www.litzchill.com/">
          <meta property="og:type" content="website">
          <meta http-equiv="refresh"
            content="0;com.litzchill://preferences?user=123&meme_id=jbfg-vhjsdv-j"/>
          <style>
              body {
                  background-color: #121212;
                  color: #ffffff;
                  font-family: Arial, sans-serif;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  height: 100vh;
                  margin: 0;
              }
              .container {
                  text-align: center;
                  padding: 20px;
                  border: 1px solid #333;
                  border-radius: 8px;
                  background-color: #1e1e1e;
              }
              .icon {
                  width: 100px;
                  height: 100px;
                  margin-bottom: 20px;
              }
              .title {
                  font-size: 24px;
                  font-weight: bold;
                  margin-bottom: 10px;
              }
              .description {
                  font-size: 18px;
                  margin-bottom: 20px;
              }
              .image {
                  width: 100%;
                  max-width: 150px;
                  max-height:300px;
                  resize-mode:'cover';
                  border-radius: 8px;
              }
          </style>
      </head>
      <body>
          <a href="com.litzchill://preferences?user=123&meme_id=jbfg-vhjsdv-j">you are being redirected to litz-chill</a>
      </body>
      </html>
    